html,
body,
#root,
.app {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.popue-menu-container {

    &,
    .ant-menu {
        background: #32404a;
        color: #b6b7b6;
    }
}

[data-theme='compact'] .site-navigation-steps,
.site-navigation-steps {
    margin-bottom: 60px;
    box-shadow: 0px -1px 0 0 #e8e8e8 inset;
}