@primary-color: #db0011;
@link-color: #00847f;
@error-color: #db0011;
@font-family: "'HSBCIcon-Font', 'HSBCIcon-Font-Extension','Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans- serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol','Noto Color Emoji'";
